#Server
server.port=8088

############### H2 in memory database (development only) ###############
# H2 Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE

############### JPA config ###############
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
# Show the SQL in console
#spring.jpa.show-sql=true

############### Validation config ###############
# Includes validation messages in responses
server.error.include-message=always
server.error.include-binding-errors=always

############### Swagger config ###############
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html